<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Oficjalna strona Koła Naukowego Twórców Gier Polygon">
        <meta name="keywords" content="GameDev, Tworzenie gier, Wykłady, Politechnika Warszawska, Warszawa, Game Jam, Unity, Unreal">

        <link rel="icon" type="image/x-icon" href="images/icons/favicon.png" />
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="stylesRes.css" rel="stylesheet" type="text/css">
        
        <title>KNTG Polygon</title>
    </head>

    <body>
        
    <!-- navbar ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="navbar" id="navbar">
            <div class="navbar_content">

                <div class="navbar_left" id="navbar_left">
                    <a href="#welcome">
                        <img class="navbar_icon navbar_clickable" src="images/icons/polygon-icon.png" alt="KNTG Polygon">
                    </a>
                    <a href="https://www.facebook.com/kntg.polygon/" target="_blank" rel="noopener noreferrer">
                        <img class="navbar_icon navbar_clickable" src="images/icons/facebook-icon.png" alt="Facebook">
                    </a>
                </div>

                <div class="navbar_right" id="navbar_right">
                    <a class="navbar_navigator navbar_clickable" href="#onas">O NAS</a>
                    <a class="navbar_navigator navbar_clickable" href="#spotkania">SPOTKANIA</a>
                    <a class="navbar_navigator navbar_clickable" href="#inicjatywy">INICJATYWY</a>
                    <a class="navbar_navigator navbar_clickable" href="#kontakt">KONTAKT</a>
                </div>

            </div>
        </div>

        <main>    
            
    <!-- welcome ------------------------------------------------------------------------------------------------------------------------------------- -->

            <div class="welcome_section" id="welcome">
                <div class="floating_logo">

                    <img src="images/other/logo_yellow_horizontal.png" class="logo_yellow_horizontal animate-opacity-08y">
                    <img src="images/other/logo_yellow_vertical.png" class="logo_yellow_vertical animate-opacity-25">
                    <br>
                    <a href="dolacz.html" class="main_dolacz_button animate-opacity-button">Dołącz do nas!</a>
                </div>         
            </div>

    <!-- o nas ------------------------------------------------------------------------------------------------------------------------------------- -->

            <div class="section" id="onas" style="background: rgba(0, 0, 0, 1.0);">
                <div class="section_context">
                    <div class="section_header">
                        <span class="header_style_1">O Nas</span>
                    </div>
                    <div class="onas_container">
                        <div class="onas_item">
                            <span class="text_style_1" id="o_nas_1"></span>
                        </div>
                        <div class="onas_item">
                            <span class="text_style_2" id="o_nas_2"></span>
                        </div>
                        <div class="onas_item">
                            <span class="text_style_2" id="o_nas_3"></span>
                        </div>
                        <div class="onas_item">
                            <span class="text_style_2" id="o_nas_4"></span>
                        </div>
                    </div>
                </div>
            </div>

    <!-- spotkania ------------------------------------------------------------------------------------------------------------------------------------- -->

            <div id="fb-root"></div>

            <div class="section" id="spotkania">
                <div class="section_context">
                    <div class="section_header">
                        <span class="header_style_1">Spotkania</span>
                    </div>
                    <div class="spotkania_containter">
                        <div class="spotkania_item spotkania_text_item" style="flex-grow: 4;" >
                            <span class="text_style_2" id="spotkania_1"></span>
                        </div>
                        <div class="spotkania_item spotkania_fb_item" style="text-align: center;">
                            <div style="background-color: #f5f6f7; height: 100%;">
                                <div
                                class="fb-page"
                                data-href="https://www.facebook.com/kntg.polygon"
                                data-tabs="events"
                                data-width="500"
                                data-height=""
                                data-small-header="true"
                                data-adapt-container-width="true"
                                data-hide-cover="true"
                                data-show-facepile="false"
                                >
                                    <blockquote cite="https://www.facebook.com/kntg.polygon" class="fb-xfbml-parse-ignore">
                                        <a href="https://www.facebook.com/kntg.polygon">Koło Naukowe Twórców Gier &quot;Polygon&quot;</a>
                                    </blockquote>
                                </div>   
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

    <!-- galeria ------------------------------------------------------------------------------------------------------------------------------------- -->

            <!-- Displaying images collide with fading in next sections down the page (z-index collide with opacity) -->
            <div class="section" id="galeria">
                <div class="section_context">
                    <div class="photoGallery_container">
                        <div class="photoGallery_item">
                            <img src="images/photos/1.jpg" class="gallery_thumbnail">
                            <!-- <a href="#img1"><img src="images/photos/1.jpg" class="gallery_thumbnail"></a> 
                            <a href="#_" class="lightbox" id="img1"><img src="images/photos/www.jpg"></a> -->
                        </div>
                        <div class="photoGallery_item">
                            <img src="images/photos/7.jpg" class="gallery_thumbnail">
                            <!-- <a href="#img2"><img src="images/photos/2.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img2"><img src="images/photos/2.jpg"></a> -->
                        </div>
                        <div class="photoGallery_item">
                            <img src="images/photos/10.jpg" class="gallery_thumbnail">
                            <!-- <a href="#img3"><img src="images/photos/3.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img3"><img src="images/photos/3.jpg"></a> -->
                        </div>
                        <div class="photoGallery_item">
                            <img src="images/photos/8.jpg" class="gallery_thumbnail">
                            <!-- <a href="#img4"><img src="images/photos/4.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img4"><img src="images/photos/4.jpg"></a> -->
                        </div>
                        <div class="photoGallery_item">
                            <img src="images/photos/5.jpg" class="gallery_thumbnail">
                            <!-- <a href="#img5"><img src="images/photos/5.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img5"><img src="images/photos/5.jpg"></a> -->
                        </div>
                        <div class="photoGallery_item">
                            <img src="images/photos/4.jpg" class="gallery_thumbnail">
                            <!-- <a href="#img6"><img src="images/photos/6.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img6"><img src="images/photos/6.jpg"></a> -->
                        </div>

                        <div class="photoGallery_item">
                            <img src="images/photos/2.jpg" class="gallery_thumbnail">
                        </div>
                        <div class="photoGallery_item">
                            <img src="images/photos/6.jpg" class="gallery_thumbnail">
                        </div>
                        <div class="photoGallery_item hide_on_mobile">
                            <img src="images/photos/3.jpg" class="gallery_thumbnail">
                        </div>
                    </div>
                </div>
            </div>

    <!-- inicjatywy ------------------------------------------------------------------------------------------------------------------------------------- -->

            <div class="section" id="inicjatywy">
                <div class="section_context">
                    <div class="section_header">
                        <span class="header_style_1">Inicjatywy</span>
                    </div>

                    <div class="inicjatywy_container">
                        <div class="inicjatywy_item">
                            <div class="inicjatywy_item_text_field">
                                <span class="header_style_2">Slavic Game Jam</span><br>
                                <span class="text_style_2" id="inicjatywy_SlavicGameJam"></span>
                            </div>
                            <div class="inicjatywy_item_image_field" style="background-image: linear-gradient(to right, rgba(50, 50, 50, 1) 0%,  rgba(50, 50, 50, 0.0) 300%), url(images/other/slavic_logo.png); "></div>
                        </div>
                        <div class="inicjatywy_item">
                            <div class="inicjatywy_item_text_field">
                                <span class="header_style_2">PolyJam</span><br>
                                <span class="text_style_2" id="inicjatywy_PolyJam"></span>
                            </div>
                            <div class="inicjatywy_item_image_field" style="background-image: linear-gradient(to right, rgba(50, 50, 50, 1) 0%,  rgba(50, 50, 50, 0.0) 300%), url(images/other/polyJam_logo.png); "></div>
                        </div>
                        <div class="inicjatywy_item left">
                            <div class="inicjatywy_item_text_field">
                                <span class="header_style_2" style="text-decoration: line-through;">‏‏‎ Piwo‏‏‎ ‎</span><br>
                                <span class="text_style_2" id="inicjatywy_Piwo"></span>
                            </div>
                        </div>   
                        <div class="inicjatywy_item">
                            <div class="inicjatywy_item_text_field">
                                <span class="header_style_2">Projekty</span><br>
                                <span class="text_style_2" id="inicjatywy_Projekty"></span>
                            </div>
                        </div>   
                        <div class="inicjatywy_item">
                            <div class="inicjatywy_item_text_field">
                                <span class="header_style_2">Game Dev Fest</span><br>
                                <span class="text_style_2" id="inicjatywy_GameDevFest"></span>
                            </div>
                            <div class="inicjatywy_item_image_field" style="background-image: linear-gradient(to right, rgba(50, 50, 50, 1) 0%,  rgba(50, 50, 50, 0.0) 300%), url(images/other/gdf_logo.png); "></div>
                        </div>
                        <div class="inicjatywy_item">
                            <div class="inicjatywy_item_text_field">
                                <span class="header_style_2">Kręgi</span><br>
                                <span class="text_style_2" id="inicjatywy_Kręgi"></span>
                            </div>
                        </div>
                        <div class="inicjatywy_item">
                            <div class="inicjatywy_item_text_field">
                                <span class="header_style_2">Wyjazdy</span><br>
                                <span class="text_style_2" id="inicjatywy_Wyjazdy"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- partnerzy ------------------------------------------------------------------------------------------------------------------------------------- -->

            <div class="section" id="partnerzy">
                <div class="section_context">
                    <div class="section_header">
                        <span class="header_style_1">Partnerzy</span>
                    </div>
                    <div class="partnerzy_container">
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/gamesOperators.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/walkabout.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/unrealEngine.png" class="partner">
                        </div>    
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/allInGames.png" class="partner">
                        </div>         
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/fueroGames.png" class="partner">
                        </div>  
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/googleForStartups.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/huuuge.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/artifexMundi.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/11BitStudios.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/cdppl.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/deadbit.png" class="partner">
                        </div>                    
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/microsoft.png" class="partner">
                        </div>                    
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/pixel.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/polygamia.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/przegrani.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/qloc.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/robotGentleman.png" class="partner">
                        </div>
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/techland.png" class="partner">
                        </div>    
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/flyingWildHog.png" class="partner">
                        </div>  
                        <div class="partnerzy_item zoom">
                            <img src="images/partners/mozilla.png" class="partner">
                        </div>

                    </div>
                </div>
            </div>

    <!-- kontakt ------------------------------------------------------------------------------------------------------------------------------------- -->
            
            <div class="section" id="kontakt">
                <div class="section_context">
                    <div class="section_header">
                        <span class="header_style_1">Kontakt</span>
                    </div>
                    <div class="kontakt_container">
                        <div class="kontakt_item zoom">
                            <a href="https://www.facebook.com/kntg.polygon/"><img src="images/icons/facebook.png" class="socialMedia"></a>
                        </div>
                        <!-- <div class="kontakt_item zoom">
                            <a href="url"><img src="images/icons/discord.png" class="socialMedia" src=""></a>
                        </div> -->
                        <div class="kontakt_item zoom">
                            <img src="images/icons/email.png" class="socialMedia" onclick="showEmail()" style="cursor: pointer;">
                        </div>
                        <div class="kontakt_item zoom">
                            <a href="https://www.youtube.com/user/kntgpolygon" target="_blank" rel="noopener noreferrer"><img src="images/icons/youtube.png" class="socialMedia"></a>
                        </div>
                        <div class="kontakt_item zoom">
                            <a href="https://twitter.com/KNTGPolygon" target="_blank" rel="noopener noreferrer"><img src="images/icons/twitter.png" class="socialMedia"></a>
                        </div>
                    </div>
                    <div id="emailBox" style="display: none; text-align: center;">
                        <span class="email text_style_2" data-user="nogylopgtnk" data-website="moc.liamg"></span>
                    </div>
                    <div class="bottom_dolacz_container">
                        <span class="bottom_dolacz_item">Na co jeszcze czekasz?</span> 
                        <span class="bottom_dolacz_item"><a href="dolacz.html" style="color: var(--polygon-color); text-decoration: none; font-weight: bold;">Dołącz</a> do nas już teraz!</span>
                    </div>  
                </div>
            </div>
            <div style="margin-top: 1500px; text-align: center;">
                <img src="images/other/ee.png" style="cursor: wait; width: 100px;" title="Easter Egg">
            </div>
        </main>
    </body>
</html>

<!-- Scripts ------------------------------------------------------------------------------------------------------------------------------------- -->

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="tgdX2yQp"></script>

<script src="./scripts/main.js"></script>

<script src="./scripts/textcontent.js"></script>

<script src="./scripts/navbar.js"></script>

<script src="./scripts/fade-in.js"></script>