<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oficjalna strona Koła Naukowego Twórców Gier Polygon">
    <meta name="keywords"
        content="GameDev, Tworzenie gier, Wykłady, Politechnika Warszawska, Warszawa, Game Jam, Unity, Unreal">
    <meta name="robots" content="noindex">

    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="stylesRes.css" rel="stylesheet" type="text/css">

    <title>KNTG Polygon - Instrukcja</title>
</head>

<body>

    <main>

        <!-- Instrukcja ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="section" id="instrukcja">
            <div class="section_context" style="max-width: 800px;">
                <div class="section_header" style="margin-bottom: 10px;">
                    <span class="header_style_1">Witaj w Instrukcji Obsługi Polygonu!</span>
                </div>
                <div class="instrukcja_container">


                    <div class="instrukcja_item" style="text-align: center;">
                        <span class="text_style_1" id="instrukcja_0"></span>
                    </div>

                    <div class="instrukcja_item" style="margin-bottom: 0px;">
                        <span class="header_style_2" style="font-size: 22px;">Jak zainstalować Polygon</span><br>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">1. Zdobądź rangę "Polygon"!</span><br>
                        <span class="text_style_2" id="instrukcja_a_1"></span>
                    </div>

                    <div class="instrukcja_item">
                        <div class="animate-pulse" style="background-color: #fab40a; padding: 10px; color: black;">
                            <span class="text_style_1" id="instrukcja_d_1" style="color: black;"></span>
                        </div>
                    </div>


                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">2. Polub naszą stronę na
                            Facebooku</span><br>
                        <span class="text_style_2" id="instrukcja_a_2"></span>
                        <div style="text-align: center;">
                            <a href="https://www.facebook.com/kntg.polygon/" target="_blank" rel="noopener noreferrer"
                                class="dolacz_button animate-opacity-button">Facebook</a>
                        </div>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">3. Poproś o dostęp do naszej grupy na
                            Facebooku</span><br>
                        <span class="text_style_2" id="instrukcja_a_3"></span>
                        <div style="text-align: center;">
                            <a href="https://www.facebook.com/groups/kntg.polygon" target="_blank"
                                rel="noopener noreferrer" class="dolacz_button animate-opacity-button">Grupa</a>
                        </div>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">4. Bądź aktywny/aktywna!</span><br>
                        <span class="text_style_2" id="instrukcja_a_4"></span>
                    </div>



                    <div class="instrukcja_item" style="margin-bottom: 0px;">
                        <span class="header_style_2" style="font-size: 22px;">Szybkie info o Kole</span><br>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">1. Czym zajmuje się Koło?</span><br>
                        <span class="text_style_2" id="instrukcja_b_1"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">2. Kiedy są spotkania i co na nich się
                            robi?</span><br>
                        <span class="text_style_2" id="instrukcja_b_2"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">3. Co to jest <span
                                class="instrukcja_bold">GDF</span>?</span><br>
                        <span class="text_style_2" id="instrukcja_b_3"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">4. Co to jest <span
                                class="instrukcja_bold">POLYGONHYPE</span>?</span><br>
                        <span class="text_style_2" id="instrukcja_b_4"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">5. Czy koło prowadzi jakieś
                            projekty?</span><br>
                        <span class="text_style_2" id="instrukcja_b_5"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">6. Czym są <span
                                class="instrukcja_bold">KRĘGI</span>?</span><br>
                        <span class="text_style_2" id="instrukcja_b_6"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">7. Kto tu rządzi?</span><br>
                        <span class="text_style_2" id="instrukcja_b_7"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">8. Ktoś jeszcze? </span><br>
                        <span class="text_style_2" id="instrukcja_b_8"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">9. I to Kapituła wszystko organizuje w
                            kole?</span><br>
                        <span class="text_style_2" id="instrukcja_b_9"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">10. Gdzie dostać takie fajne <span
                                class="instrukcja_bold">ZBROJE</span> czyli Polygonowe koszulki z własnym nickiem i inne
                            gadżety?</span><br>
                        <span class="text_style_2" id="instrukcja_b_10"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">11. Czy znajdę gdzieś materiały z
                            poprzednich wykładów?</span><br>
                        <span class="text_style_2" id="instrukcja_b_11"></span>
                    </div>

                    <div class="instrukcja_item" style="margin-bottom: 0px;">
                        <span class="header_style_2" style="font-size: 22px;">Inne</span><br>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">Oficjalnymi kolorami Polygonu są:</span><br>
                        <span class="text_style_2" id="instrukcja_c_1"></span>
                    </div>

                    <div class="instrukcja_item">
                        <span class="text_style_1" style="font-size: 19px;">Oficjalne fonty Polygonu to:</span><br>
                        <span class="text_style_2" id="instrukcja_c_2"></span>
                    </div>




                    <div class="instrukcja_item">
                        <span class="text_style_1" id="instrukcja_e_1"></span>
                    </div>

                    <div class="instrukcja_item">
                        <div class="animate-pulse" style="background-color: #fab40a; padding: 10px; color: black;">
                            <span class="text_style_1" id="instrukcja_d_1" style="color: black;"></span>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </main>
</body>

</html>

<!-- Scripts ------------------------------------------------------------------------------------------------------------------------------------- -->

<script>

    // Time-sensitive texts

    var osoba_odpowiedzialna_za_hype = "Sepcio";
    var osoba_odpowiedzialna_za_projekty = "Kuchy";
    var osoba_odpowiedzialna_za_polyengine = "xD";
    var osoba_pelniaca_funkcje_prezesa = "Kuchy";
    var osoby_wchodzace_w_sklad_kapituly = "Kuchy, Sepcio, Makan, Kubstoff, Lisza";

    var aktualnie_dzialajace_kregi = "\r\n \r\n \
        Aktualnie działające kręgi: \r\n \
         - Krąg Robienia Dobrych Gier - Mistrz pandenat  \r\n \
         - Krąg Unreala - Mistrz Swaróg \r\n \
         - Krąg Papierowych RPG - Mistrz Toksyczna \r \n \
     ";



    document.getElementById('instrukcja_b_2').innerHTML = "\
    Co środę o godzinie 19:00 na Politechnice Warszawskiej w gmachu Wydziału Elektroniki i Technik Informacyjnych (EiTI). \
    Zwykle odbywają się wtedy dwa wykłady z dziedziny tworzenia gier, prowadzone przez członków koła bądź osoby z branży (przeważnie podczas <span class= \"instrukcja_bold\">GDF</span>). \
    W ramach spotkania zazwyczaj jest też <span class= \"instrukcja_bold\">QUIZ</span> oraz <span class= \"instrukcja_bold\">POLYGONHYPE</span>. \
    ";

    // Static texts (mostly not time-sensitive)

    document.getElementById('instrukcja_0').innerHTML = "\
    Dzięki poniższym informacjom dowiesz się co i jak działa w Kole! \
    ";

    document.getElementById('instrukcja_a_1').innerHTML = "\
    Tylko ludzie z tą rangą są uznawani za członków Polygonu i mają dostęp do wewnętrznych kanałów kołowych! \
    \r\n  \r\n \
    Jedynym sposobem na zdobycie tej rangi jest odnalazienie członka <span class=\"instrukcja_bold\">KAPITUŁY</span> na <span class=\"instrukcja_bold\">POLYGONOWYM PIWIE</span> i poproszenie go o nią. \
    ";

    document.getElementById('instrukcja_a_2').innerHTML = "\
    Dzięki temu będziesz miał/miała świeże informacje dotyczące spotkań Polygonu i wszystkich organizowanych przez nas eventów! \
    ";

    document.getElementById('instrukcja_a_3').innerHTML = "\
    Jest to zamknięta grupa, tylko dla ludzi, którzy są lub byli kiedyś w Polygonie. \
    ";

    document.getElementById('instrukcja_a_4').innerHTML = "\
    Odzywaj się, zagaduj i przede wszystkim chodź z nami na \"Polygonowe Piwo\" po spotkaniach, bo to najlepsze miejsce żeby poznać innych członków Koła! \
    Chodzi przede wszystkim o integrację. Tutaj wszyscy są Twoimi przyjaciółmi. Na \"Piwie\" nie trzeba pić piwa. \
    ";



    document.getElementById('instrukcja_b_1').innerHTML = "\
    Co tydzień organizujemy i wykłady dotyczące zagadnień związanych z game devem. Potem zawsze idziemy na <span class= \"instrukcja_bold\">POLYGONOWE PIWO</span> pointegrować się i pogadać na luzie. \
    \r\n \r\n \
    Nasze koło organizuje corocznie również własne game jamy. <span class= \"instrukcja_bold\">POLYJAM</span> odbywa się pod koniec stycznia. Jest to warszawski site Global Game Jamu. \
    Drugim z jamów, które organizujemy, jest <span class= \"instrukcja_bold\">SLAVIC GAME JAM</span> - największy game jam w Europie centralnej. \
    \r\n \r\n \
    Nie można też zapominać o wyjazdach na gamedevowe wydarzenia takie jak GIC, AMAZE i wiele innych game jamów rozsianych po Polsce, jak i poza jej granicami. \
    ";

    document.getElementById('instrukcja_b_3').innerHTML = "\
    Game Dev Fest to trwający miesiąc cykl spotkań z weteranami polskiej branży tworzenia gier komputerowych. \
    Jest to świetna okazja do wysłuchania doświadczonych game developerów i skorzystania z ich rad. \
    Impreza jest przeznaczona zarówno dla początkujących twórców, jak i wyjadaczy z branży. GDF zazwyczaj organizowany jest raz w semestrze. \
    ";

    document.getElementById('instrukcja_b_4').innerHTML = "\
    PolygonHype to specjalnie wydzielone 5-15 minut na każdym spotkaniu Polygonu, \
    w których każdy może zaprezentować coś, nad czym ostatnio pracował, co mu się udało, albo że szuka kogoś do projektu. \
    Aby zarezerwować slot pisz do <span class= \"instrukcja_highlighted\"> " + osoba_odpowiedzialna_za_hype + "</span>. \
    ";

    document.getElementById('instrukcja_b_5').innerHTML = "\
    Tak. Ćwiczymy się w tworzeniu gier poprzez całosemestralne zespołowe tworzenie małych gier, są to tzw. <span class= \"instrukcja_bold\">PROJEKTY MENTORSKIE</span>. \
    Każda grupa ma przypisanego Mentora, którego zadaniem jest służyć radą zespołowi w trakcie trwania semestru. Mentorami są bardziej doświadczeni członkowie koła, \
    często już pracujący w gamedevie. Zespoły są formowane zwykle w pierwszym miesiącu semestru. \
    Jeśli chcesz dołączyć do jakiegoś zespołu lub masz pytanie pisz do <span class= \"instrukcja_highlighted\"> " + osoba_odpowiedzialna_za_projekty + "</span>. \
    \r\n \r\n \
    Nie istnieją w kole \"wielkie projekty growe\", w których wszyscy razem tworzylibyśmy duży tytuł. Wolimy przetestowaną już metodę małych, krótkich projektów, w myśl zasady Fail Faster. \
    ";

    document.getElementById('instrukcja_b_6').innerHTML = "\
    Jest nas tak dużo, że nie sposób robić wykładów, które trafiłyby do wszystkich. \
    Fajnie byłoby też czasem móc pogadać na wspólny, nie każdego interesujący temat. Dlatego powstały Kręgi, które są takimi kołami w kole specjalizującymi się \
    w konkretnych dziedzinach. Każdy Krąg ma swojego organizatora nazywanego <span class= \"instrukcja_bold\">MISTRZEM KRĘGU</span>. To Mistrz definiuje jak funkcjonuje jego Krąg i na jakiej \
    zasadzie osoby są przyjmowane (zwykle wystarczy się do niego odezwać). Kręgi nie są tworzone odgórnie, każdy może wyjść z inicjatywą i założyć własny krąg. \
    W tym celu warto skontaktować się z <span class= \"instrukcja_bold\">KAPITUŁĄ</span>. Większość kręgów prowadzi cykliczne spotkania i komunikuje się na Discordzie. \
    " + aktualnie_dzialajace_kregi

    document.getElementById('instrukcja_b_7').innerHTML = "\
    Aktualnie w Polygonie panuje niepodzielnie jaśnie oświecony <span class= \"instrukcja_bold\">PREZES</span> czyli <span class= \"instrukcja_highlighted\"> " + osoba_pelniaca_funkcje_prezesa + "</span>. Prezes jest wybierany w kole raz do roku.\
    ";

    document.getElementById('instrukcja_b_8').innerHTML = "\
    Prezes podejmuje decyzje w porozumieniu z wybranym przez siebie zarządem, zwanym również <span class= \"instrukcja_bold\">KAPITUŁĄ</span>. W skład Kapituły wchodzą:  \
    <span class= \"instrukcja_highlighted\"> " + osoby_wchodzace_w_sklad_kapituly + "</span>. \
    ";

    document.getElementById('instrukcja_b_9').innerHTML = "\
    Nie. Koło jest tworzone poprzez współpracę wszystkich jego członków. \
    Sprawdzeni i zasłużeni członkowie wchodzą w skład tzw. <span class= \"instrukcja_bold\">RADY MAGÓW</span>, która zajmuje się praktyczną organizacją wszystkiego, od organizacji spotkań, \
    tworzenia grafik, nagrywania i montażu wykładów, przez zajmowanie się stroną internetową, korespondencję z przedstawicielami gamedevu, po reprezentowanie koła \
    na eventach czy nawet w radiu. Jeśli chcesz zaangażować się we współtworzenie koła zagadaj lub napisz do któregoś z członków tych instytucji.\
    ";

    document.getElementById('instrukcja_b_10').innerHTML = "\
    Zwykle raz do roku zbierane są zamówienia na te legendarne artefakty, dzięki którym dostaniesz +100 do PolygonPower\! \
    ";

    document.getElementById('instrukcja_b_11').innerHTML = "\
    Tak, szukaj na naszym kanale na YouTube. Znajdziesz tam przede wszystkim wykłady poprowadzone w ramach wielu edycji GDF. \
    ";



    document.getElementById('instrukcja_c_1').innerHTML = "\
    Pomarańczowy - #fab40a \r\n\
    Ciemnoszary - #212121 \
    ";

    document.getElementById('instrukcja_c_2').innerHTML = "\
    Główny - Bravo RG (ze zmienioną literą Y i dodanym outline’m) \r\n \
    Drugi - Intro Regular \
    ";


    document.getElementById('instrukcja_d_1').innerHTML = "\
    Pamiętaj żeby poprosić członka Kapituły o przyznanie Ci rangi \"Polygon\"! \r\n  \
    Tylko ludzie z tą rangą są uznawani za członków Polygonu i \
    mają dostęp do wewnętrznych kanałów kołowych! \
    ";


    document.getElementById('instrukcja_e_1').innerHTML = "\
    Jeśli po przeczytaniu całej instrukcji nadal masz jakieś pytania dotyczące Koła - pytaj innych członków, ktoś na pewno udzieli Ci odpowiedzi i wszystko wytłumaczy. \
    ";

</script>

<script>
    const callback = function (entries) {
        entries.forEach((entry) => {
            console.log(entry);

            if (entry.isIntersecting) {
                entry.target.classList.add("animate-fadeIn");
            } else {
                //   entry.target.classList.remove("animate-fadeIn");
            }
        });
    };

    const observer = new IntersectionObserver(callback);
    const targets = document.querySelectorAll(".section");
    targets.forEach(function (target) {
        target.classList.add("opacity-0");
        observer.observe(target);
    });
</script>